# greatbone - greatbone service job file
# /etc/init/greatbone.conf
# service greatbone start/stop

description "my service description"
author "Michael <hismichael@qq.com>"

# Stanzas
#
# Stanzas control when and how a process is started and stopped
# See a list of stanzas here: http://upstart.ubuntu.com/wiki/Stanzas

# When to start the service
start on runlevel [2345]

# When to stop the service
stop on runlevel [016]

# Automatically restart process if crashed
respawn

# Essentially lets upstart know the process will detach itself to the background
# This option does not seem to be of great importance, so it does not need to be set.
#expect fork

# Specify working directory
chdir /root

# Specify the process/command to start, e.g.
exec dotnet ./publish/Greatbone.dll